# FancyMansionRenewal

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fancymansion/app/: FancyMansionApplication.kt
app/src/main/kotlin/com/fancymansion/app/auth/: GoogleAuthHolder.kt
app/src/main/kotlin/com/fancymansion/app/main/: MainActivity.kt
app/src/main/kotlin/com/fancymansion/app/navigation/: AppNavigation.kt  CommonArgument.kt  HandleCommonEffect.kt  NavigateAnimation.kt
app/src/main/kotlin/com/fancymansion/app/navigation/destination/bookOverview/: BookOverviewScreenDestination.kt  OverviewHomeScreenDestination.kt
app/src/main/kotlin/com/fancymansion/app/navigation/destination/editor/: EditorBookOverviewScreenDestination.kt  EditorConditionContentScreenDestination.kt  EditorPageContentScreenDestination.kt  EditorPageListScreenDestination.kt  EditorRouteContentScreenDestination.kt  (+2 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_path.xml
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-ko-rKR/: strings.xml
core/presentation/: build.gradle.kts
core/presentation/src/main/res/values-ko-rKR/: strings.xml
data/: build.gradle.kts
data/schemas/com.fancymansion.data.datasource.database.base.LogDatabaseHelper/: 1.json
data/schemas/com.fancymansion.data.datasource.database.source.book.BookDatabaseHelper/: 1.json
data/schemas/com.littlefox.data.datasource.database.base.LogDatabaseHelper/: 0.json
data/schemas/com.littlefox.data.datasource.database.base.RoomDatabaseHelper/: 1.json
data/src/main/assets/: base_book_info.json  base_episode_info.json  base_page_1.json  base_page_2.json  base_page_3.json  base_page_4.json  base_page_5.json  base_page_6.json  base_page_7.json
data/src/main/kotlin/com/fancymansion/data/common/: Nickname.kt
data/src/main/kotlin/com/fancymansion/data/controller/file/: FileControllerImpl.kt
data/src/main/kotlin/com/fancymansion/data/datasource/datastore/: AuthDatastore.kt
data/src/main/kotlin/com/fancymansion/data/datasource/firebase/: Const.kt
data/src/main/kotlin/com/fancymansion/data/repository/: AppRepositoryImpl.kt  AuthRepositoryImpl.kt  BookLocalRepositoryImpl.kt  BookRemoteRepositoryImpl.kt  LogRepositoryImpl.kt  PublishBookRepositoryImpl.kt  SampleBook.kt  UserRepositoryImpl.kt
data/src/main/kotlin/com/fancymansion/data/sample/: SampleBook.kt
data/src/main/res/raw/: base_book_info.json  base_episode_info.json  base_logic.json  base_page_1.json  base_page_10.json  base_page_11.json  base_page_2.json  base_page_3.json  base_page_4.json  base_page_6.json  base_page_7.json  base_page_9.json
data/src/test/kotlin/com/fancymansion/data/repository/: TestAuthRepository.kt  TestBookLocalRepository.kt
di/injectController/: build.gradle.kts
di/injectController/src/main/kotlin/com/fancymansion/di/injectController/: HiltController.kt
di/injectRepository/: build.gradle.kts
di/injectRepository/src/main/kotlin/com/fancymansion/di/injectRepository/: HiltRepository.kt
domain/interfaceController/: build.gradle.kts
domain/interfaceController/src/main/kotlin/com/fancymansion/domain/interfaceController/: FileController.kt
domain/interfaceRepository/: build.gradle.kts
domain/interfaceRepository/src/main/kotlin/com/fancymansion/domain/interfaceRepository/: AppRepository.kt  AuthRepository.kt  BookLocalRepository.kt  BookRemoteRepository.kt  LogRepository.kt  PublishBookRepository.kt  UserRepository.kt
domain/model/: build.gradle.kts
domain/model/src/main/kotlin/com/fancymansion/domain/model/: MessageModel.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/main/kotlin/com/fancymansion/domain/usecase/: CommonApiProccess.kt
domain/usecase/src/test/kotlin/com/fancymansion/domain/usecase/: TestAuthUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/bookOverview/: build.gradle.kts
presentation/bookOverview/src/main/res/values/: strings.xml
presentation/bookOverview/src/main/res/values-ko-rKR/: strings.xml
presentation/editor/: build.gradle.kts
presentation/editor/src/main/res/values/: strings.xml
presentation/editor/src/main/res/values-ko-rKR/: strings.xml
presentation/homeBook/: build.gradle.kts
presentation/homeBook/src/main/res/values/: strings.xml
presentation/launch/: build.gradle.kts
presentation/launch/src/main/res/values/: strings.xml
presentation/launch/src/main/res/values-ko-rKR/: strings.xml
presentation/main/: build.gradle.kts
presentation/main/src/main/res/values/: strings.xml
presentation/main/src/main/res/values-ko-rKR/: strings.xml
presentation/viewer/: build.gradle.kts
presentation/viewer/src/main/res/values/: strings.xml
presentation/viewer/src/main/res/values-ko-rKR/: strings.xml
presentation/viewer/src/test/kotlin/com/fancymansion/presentation/viewer/: TestLoginViewModel.kt  TestViewerContentViewModel.kt
test/: build.gradle.kts
test/src/main/: AndroidManifest.xml
test/src/main/kotlin/com/fancymansion/test/common/: FileReader.kt
test/src/main/kotlin/com/fancymansion/test/di/: HiltTestCommon.kt  HiltTestDatasource.kt  HiltTestRepository.kt
test/src/main/kotlin/com/fancymansion/test/di/datasource/: HiltTestDatastore.kt  HiltTestRetrofitDao.kt  HiltTestRoomDatabaseHelper.kt
test/src/main/kotlin/com/fancymansion/test/fake/: FakeActivity.kt
test/src/main/kotlin/com/fancymansion/test/fake/bookStorage/: FakeBookStorageSource.kt
test/src/main/kotlin/com/fancymansion/test/fake/data/: FakeAuthData.kt
test/src/main/kotlin/com/fancymansion/test/fake/datasource/: AuthRetrofitDaoFake.kt
test/src/main/res/raw/: auto_login_success_user1.json  base_book_info.json  base_episode_info.json  base_page_1.json  base_page_2.json  base_page_4.json  base_page_5.json  base_page_8.json  test_enum_inline.json  user_login_success_user1.json
(+377 files in other folders)
