[versions]
# block version
compileSdk = "36"
minSdk = "28"
targetSdk = "36"

# plugin version
agp = "8.13.2"
kotlin = "2.2.21"
ksp = "2.3.4"
hilt = "2.57.2"
gms = "4.4.4"
firebaseCrashlytics = "3.0.2"

# library version
gson = "2.13.2"
firebaseBom = "33.4.0"
firebaseMessaging = "24.0.2"

composeBom = "2025.12.01"
composeActivity = "1.12.2"
compseDrawpainter = "0.37.3"
material = "1.4.0"
navigation = "2.9.6"
navigationHilt = "1.3.0"
coil = "2.7.0"

datastore = "1.2.0"
retrofit = "3.0.0"
okhttp3 = "5.3.2"
room = "2.8.4"

# test library version
compatResources = "1.7.1"
testKotlinXCoroutine = "1.10.2"
testRobolectric = "4.16"
testTruth = "1.4.5"

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "gms" }
com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }

[libraries]
# core
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
bom-firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-messaging= { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessaging" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# compose
bom-compose = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "compseDrawpainter" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# ui
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }
material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigationHilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "navigationHilt" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

# external
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp3 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# test
appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "compatResources" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "testKotlinXCoroutine" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "testRobolectric" }
truth = { group = "com.google.truth", name = "truth", version.ref = "testTruth" }

[bundles]
compose = ["compose-ui", "compose-ui-tooling", "compose-ui-util", "compose-foundation", "compose-activity", "compose-drawablepainter"]
firebase = ["firebase-auth", "firebase-analytics", "firebase-crashlytics", "firebase-messaging"]
coil = ["coil-compose", "coil-gif"]
material = ["material3", "material3-window"]
navigation = ["navigation", "navigationHilt"]
network = ["retrofit", "retrofit-gson", "okhttp3"]
room = ["room", "room-runtime"]
test-base = ["kotlinx-coroutines-test", "robolectric", "truth"]